<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:checkable="false"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/nav_category"
        android:checkable="false"
        android:icon="@drawable/baseline_category_24"
        android:title="Categories"/>
    <item
        android:id="@+id/nav_profile"
        android:checkable="false"
        android:icon="@drawable/baseline_category_24"
        android:title="Profile"/>
</menu>
