<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Outer Stroke -->
    <item>
        <shape android:shape="oval">
            <solid android:color="#E1E1E0"/>

        </shape>
    </item>

    <!-- Inner Circle -->
    <item android:top="6dp" android:bottom="6dp" android:left="6dp" android:right="6dp">
        <shape android:shape="oval">
            <solid android:color="@color/white"/>
        </shape>
    </item>

</layer-list>