<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="#E1E1E0">

    <ImageView
        android:id="@+id/movingCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="25dp"
        android:elevation="2dp" />

    <ImageView
        android:id="@+id/curveBackground"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        app:itemRippleColor="@null"
        app:menu="@menu/bottom_nav_menu" />

</FrameLayout>
